D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\3.pl.exe
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\3.pl.deps.json
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\3.pl.runtimeconfig.json
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\3.pl.runtimeconfig.dev.json
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\3.pl.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\3.pl.pdb
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Humanizer.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\3.pl.csproj.AssemblyReference.cache
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\3.pl.csproj.GenerateResource.cache
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\3.pl.GeneratedMSBuildEditorConfig.editorconfig
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\3.pl.AssemblyInfoInputs.cache
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\3.pl.AssemblyInfo.cs
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\3.pl.csproj.CoreCompileInputs.cache
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\3.pl.csproj.CopyComplete
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\3.pl.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\refint\3.pl.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\3.pl.pdb
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\3.pl.genruntimeconfig.cache
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\ref\3.pl.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\1.dal.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\2.bus.dll
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\2.bus.pdb
D:\cSharp\DuAnOne_team06_it17305\3.pl\bin\Debug\net5.0-windows\1.dal.pdb
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\_3.pl.Views.frmDangNhap.resources
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\_3.pl.Views.frmMain.resources
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\_3.pl.Views.frmChucVu.resources
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\_3.pl.Views.frmLoaiSp.resources
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\_3.pl.Views.frmCuaHang.resources
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\_3.pl.Views.frmNhanVien.resources
D:\cSharp\DuAnOne_team06_it17305\3.pl\obj\Debug\net5.0-windows\_3.pl.Views.frmSanPham.resources
